APP_ENV=development
DEBUG=true
VERSION=dev

TELEGRAM_BOT_TOKEN=your-bot-token
CHANNEL_ID=your-channel-id
SENTRY_DSN=your-sentry-dsn-here

MONGODB_URI=mongodb://admin:admin123@localhost:27017
MONGODB_DATABASE=vrcmemes
