DEBUG=false

APP_ENV=development
VERSION=dev

TELEGRAM_BOT_TOKEN=your-bot-token
CHANNEL_ID=your-channel-id
SENTRY_DSN=your-sentry-dsn-here

MONGODB_URI=mongodb://admin:password@mongodb:27017
MONGODB_DATABASE=vrcmemes
